
# Doors? NO!

'Doors? NO!' actively protests against the use of doors in architecture.  
Don't use doors. Use hyperbolic geometry to travel around your room, your  
house or the entire world! The included game showcases the use of  
hyperbolic geometry in architecture of a single room. There are also some  
friend cubes to accompany you. But you'll have to leave two of them  
behind with their friends, buttsons. 
  
Controls:  
  
 * WASD: you know the drill  
 * Mouse: Look around, look around, look around. All around, all around, all around.  
 * LMB: grab them by the cube  
 * RMB: let it go  
  
Disclaimer:  
  
We do not take responsibility for any spaghettification, death due to  
time travel, accidental teleportation into the endless void, eyes popping  
out due to a wall falling into them. This prototype is a Ludum Dare game,  
hence it is naturally filled with glitches (mostly visual). Ignore them  
and try to be smart about your surroundings.  
  
And remember, think with hyperbolic quantum entaglement.  
